src/impl/notifications/avro/schema.avsc

{
  "name": "Notificationsvv6",
  "type": "record",
  "namespace": "com.my.company",
  "doc": "Kafka JS appointment schema",
  "fields": [
    {
      "name": "appointmentdetails",
      "type":{
        "namespace":"my.tweet.stream",
        "type":"record",
        "name":"appointmentdetails",
        "fields": [
          {
            "name": "appointmentDate",
            "type":"string"
          },
          {
            "name":"appointmentStatus",
            "type":"string"
          },
          {
            "name":"appointmentType",
            "type":"int"
          },
          {
            "name":"createdAt",
            "type":"string"
          },
          {
            "name":"createdBy",
            "type":"string"
          },
          {
            "name":"doctorId",
            "type":"string"
          },
          {
            "name":"doctordetails",
            "type":{
              "namespace":"com.example",
              "type":"record",
              "name":"doctordetails",
              "fields":[
            {
              "name":"fullName",
              "type":"string"
            },
            {
            "name":"imageUrl",
            "type":"string"
          }
        ]
      }
    },
      {
        "name":"id",
        "type":"string"
      },
      {
        "name":"patientId",
        "type":"string"
      },
      {
        "name":"patientdetails",
        "type":{
          "namespace":"com.abc",
          "type":"record",
          "name":"appointmentdetails",
        "fields":[
          {
            "name":"fullName",
            "type":"string"
          },
          {
            "name":"imageUrl",
            "type":"string"
          }
        ]
      }
      },
      {
        "name":"slotTime",
        "type":"string"
      },
      {
        "name":"symptoms",
        "type":"string"
      }
      ]
    }

    },
    {
      "name":"avatarUrl",
      "type":"string"
    },
    {
      "name":"category",
      "type":"string"
    },
    {
      "name":"createdAt",
      "type":"string"
    },
    {
      "name":"Notificationid",
      "type":"string"
    },
    {
      "name":"isViewed",
      "type":"boolean"
    },
    {
      "name":"notificationRule",
      "type":"string"
    },
    {
      "name":"otherPersonUid",
      "type":"string"
    },
    {
      "name":"title",
      "type":"string"
    },
    {
      "name":"updatedAt",
      "type":"string"
    },
    {
      "name":"updatedBy",
      "type":"string"
    },
    {
      "name":"isExist",
      "type":"boolean"
    }
  ]
  }
    